#PORT SERVER
server.port=${port:8090}

#CONFIG DATABASE MYSQL
spring.datasource.url=mysql://b3592c7320e3fd:2304ea44@us-cdbr-iron-east-05.cleardb.net/heroku_c976b5b7178eecc?reconnect=true

#CONFIG JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#CONFIG EMAIL
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true