#PORT SERVER
server.port=${port:8090}

#CONFIG DATABASE MYSQL
spring.datasource.url=mysql://b3592c7320e3fd:2304ea44@us-cdbr-iron-east-05.cleardb.net/heroku_c976b5b7178eecc?reconnect=true

#CONFIG JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
