#PROFILE IN USE
spring.profiles.active=test

#DEFAULT SENDER
default.sender=acmanager@yahoo.com
default.recipient=acmanager@yahoo.com

#CONFIG EMAIL
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true